{
  "name": "open-in-explorer",
  "displayName": "open-in-explorer",
  "description": "",
  "version": "0.1.0",
  "publisher": "Takashivscode",
  "repository": {
    "type": "git",
    "url": "https://github.com/sakataka/open-in-explorer.git"
  },
  "icon": "images/logo.png",
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.openInExplorer",
        "title": "エクスプローラーで開く"
      },
      {
        "command": "extension.showPathOpenerReadme",
        "title": "open-in-explorer: READMEを表示"
      }
    ],
    "configuration": {
      "title": "Open In Explorer",
      "properties": {
        "openInExplorer.customExplorerWindows": {
          "type": "string",
          "default": "",
          "description": "Windowsで使用するカスタムファイルエクスプローラーコマンド"
        },
        "openInExplorer.customExplorerMacOS": {
          "type": "string",
          "default": "",
          "description": "macOSで使用するカスタムファイルエクスプローラーコマンド"
        },
        "openInExplorer.customExplorerLinux": {
          "type": "string",
          "default": "",
          "description": "Linuxで使用するカスタムファイルエクスプローラーコマンド"
        },
        "openInExplorer.textFileScanBytes": {
          "type": "number",
          "default": 512,
          "description": "テキストファイル判定に使用するバイト数"
        },
        "openInExplorer.largeFileSizeLimit": {
          "type": "number",
          "default": 5242880,
          "description": "大きなファイルの閾値（バイト単位、デフォルトは5MB）"
        },
        "openInExplorer.confirmLargeFileOpen": {
          "type": "boolean",
          "default": true,
          "description": "大きなファイルを開く前に確認ダイアログを表示するかどうか"
        },
        "openInExplorer.allowRelativePaths": {
          "type": "boolean",
          "default": false,
          "description": "相対パスの使用を許可するかどうか"
        }
      }
    },
    "menus": {
      "editor/context": [
        {
          "command": "extension.openInExplorer",
          "when": "editorHasSelection",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "extension.openInExplorer",
        "key": "ctrl+alt+o",
        "mac": "cmd+alt+o",
        "when": "editorHasSelection"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.97.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "eslint": "^9.19.0",
    "typescript": "^5.7.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
